{
  "name": "transcendence",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "overrides": {
      "ajv@<6.14.0": "6.14.0",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0 <9.0.7": "9.0.9",
      "rollup@<4.59.0": "4.59.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "backend:test": "dotnet test Transcendence.sln -v minimal",
    "hooks:install": "git config core.hooksPath .githooks",
    "precommit:api-sync": "pnpm api:gen && git add -- openapi/transcendence.v1.json packages/api-client/src/schema.ts",
    "precommit:check": "git diff --cached --check",
    "api:spec": "bash scripts/openapi/export.sh",
    "api:client": "pnpm --filter @transcendence/api-client gen && pnpm --filter @transcendence/api-client build",
    "api:gen": "pnpm api:spec && pnpm api:client",
    "api:check": "pnpm api:gen && git diff --exit-code -- openapi packages/api-client/src/schema.ts",
    "web:dev": "pnpm --filter @transcendence/api-client build && pnpm exec next dev apps/web -p 3000",
    "web:build": "pnpm --filter @transcendence/api-client build && pnpm --filter web build",
    "web:lint": "pnpm --filter @transcendence/api-client build && pnpm --filter web lint",
    "web:test": "pnpm --filter @transcendence/api-client build && pnpm --filter web test"
  }
}
